org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	archives_base_name = labyrinth

# Dependencies
	fabric_version=0.100.1+1.21
	polymer_version=0.9.2+1.21
	server_translations_api_version=2.3.1+1.21-pre2
	sgui_version=1.6.0+1.21
	nexusframe_version=2.0.0+1.21
